@import url("https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300&display=swap");
@import url("https://fontawesome.com/v5/icons/facebook-square?s=solid&f=brands");
body {
  overflow: auto;
}

.main_container_about {
  overflow: auto;
}

.container-header {
  padding-right: 20px;
  display: flex;
  width: 100%;
  max-width: 1200px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.about_main {
  background-image: url(../images/selbackground.jpg);
  min-height: 400px;
  background-size: cover;
}
.about_main > p {
  max-width: 60%;
  font-weight: bold;
  color: #834444;
  padding-left: 80px;
  padding-top: 75px;
  font-family: "Signika Negative", sans-serif;
  letter-spacing: 1px;
  text-align: justify;
}

.opacity {
  opacity: 0.3;
}

.goals {
  display: flex;
  flex-direction: row;
  max-width: 1200px;
  min-height: 350px;
  gap: 20px;
}

.mv {
  background-image: var(--lightpinkBG);
  min-width: 25%;
  align-items: center;
  padding: 20px;
  gap: 30px;
  flex-wrap: wrap;
}

.mvs > span > img {
  width: 150px;
  height: 150px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0;
  display: block;
  box-sizing: border-box;
}

.mvTitle {
  font-size: 25px;
  font-weight: bold;
}

.back {
  font-size: 17px;
  letter-spacing: 1px;
  text-align: justify;
  font-family: "Signika Negative", sans-serif;
  display: none;
}

.mv:hover {
  transform: rotateY(360deg);
  transition: transform 0.9s ease-in-out;
}
.mv:hover > .back {
  display: block;
}
.mv:hover > .front {
  display: none;
}

.front {
  gap: 63px;
}

.buttons {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 15px;
}

.testimonial1,
.testimonial2,
.testimonial3 {
  display: none;
  background: var(--whiteBG);
  border-radius: 3px;
  border: 3px solid black;
}

.showContainerVideo {
  display: block;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  position: absolute;
}

.videoIcon {
  user-select: none;
  background: none;
  border: none;
  cursor: pointer;
}
.videoIcon > img {
  max-width: 45px;
}

.containerButtons {
  background: var(--whiteBG);
  min-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  min-height: 300px;
}
.containerButtons > h2 {
  font-size: 5rem;
  font-family: "Signika Negative", sans-serif;
  font-style: italic;
  color: #834444;
}

.closeVideo {
  top: 0;
  position: absolute;
  left: 100%;
  user-select: none;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 30px;
  font-weight: bold;
}

.container_videos {
  background: var(--whiteBG);
}

.videoAbout {
  min-width: 440px;
  max-height: 400px;
}

html {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

main {
  gap: 20px;
  align-items: center;
}

.main_container {
  overflow: auto;
  flex: 1;
  gap: 30px;
}

.Imgs {
  max-width: 220px;
  max-height: 220px;
}

.container_footer {
  display: flex;
  flex-direction: row;
  gap: 100px;
  padding: 20px;
}
@media (max-width: 768px) {
  .container_footer {
    gap: 40px;
    max-width: 680px;
  }
}

footer {
  align-items: center;
  background-image: url(../images/footer.png);
  background-position: left;
}

.media li:first-child:before {
  content: "\f082";
}

.fa {
  padding: 5px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-google {
  background-color: #e6683c;
  color: white;
}

.fa-phone {
  color: #3b5998;
}

.social {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.third-header > .social {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  gap: 10px;
}

.fa-instagram {
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}

@media (min-width: 321px) and (max-width: 768px) {
  .thirdHeaderFooter {
    display: none;
  }
}
@media (max-width: 320px) {
  .thirdHeaderFooter {
    display: none;
  }
}

.containerAdress {
  display: flex;
  flex-direction: row;
  gap: 10px;
  color: rgb(218, 92, 9);
  align-items: center;
}
@media (min-width: 321px) and (max-width: 768px) {
  .containerAdress > span {
    display: none;
  }
}
@media (max-width: 320px) {
  .containerAdress > span {
    display: none;
  }
}

.first-header {
  justify-content: flex-end;
  width: 1000px;
  display: flex;
  flex-direction: row;
  padding: 10px;
  align-items: center;
}

.first-header button {
  outline: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
}

.second-header {
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.adaptive-img-cover {
  min-height: 100px;
  min-width: 100px;
}

header {
  align-items: center;
  position: relative;
  border-bottom: 3px solid rgb(136, 136, 136);
}

.third-header > ul {
  display: flex;
  gap: 60px;
}
.third-header > ul > li {
  cursor: pointer;
}

.container-search {
  max-height: 35px;
  min-width: 200px;
}

.menu-bar {
  background: var(--green);
  padding: 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.third-header a:link {
  color: var(--black);
  text-decoration: none;
  font-weight: bold;
}

.third-header a:visited {
  color: var(--black);
  text-decoration: line-through;
  font-weight: bold;
}

.third-header a:hover {
  color: var(--greenyellow);
}

.account {
  display: flex;
  flex-direction: row;
}
.account > button {
  user-select: none;
  background: none;
  border: none;
  cursor: pointer;
}

.basket {
  min-width: 30px;
  min-height: 30px;
}
.basket > span > img {
  max-width: 30px;
}

.productBasket {
  min-width: 30px;
  min-height: 30px;
}
.productBasket > span > img {
  max-width: 30px;
}

.hidden {
  display: none;
}

.hamburgerIcon {
  display: none;
  user-select: none;
  background: none;
  border: none;
  cursor: pointer;
  padding-right: 30px;
}

.closeIcon, .closeMap {
  max-width: 25px;
  user-select: none;
  background: none;
  border: none;
  cursor: pointer;
}
.closeIcon > img, .closeMap > img {
  max-height: 15px;
  max-width: 15px;
}

.hiddenList {
  display: flex;
  gap: 10px;
}
.hiddenList a:link {
  color: var(--black);
  text-decoration: none;
}
.hiddenList a:visited {
  color: var(--black);
  text-decoration: line-through;
}
.hiddenList a:hover {
  color: var(--greenyellow);
}

.containerHamburger {
  display: none;
}

.sign {
  display: flex;
  flex-direction: row;
  right: 0;
  position: absolute;
  padding: 15px;
}
.sign > button {
  user-select: none;
  background: none;
  border: none;
  cursor: pointer;
}
.sign > button > a {
  text-decoration: none;
}
.sign > button > a:link {
  color: var(--black);
  text-decoration: none;
}
.sign > button > a:visited {
  color: var(--black);
  text-decoration: line-through;
}
.sign > button > a:hover {
  color: var(--greenyellow);
}
@media (min-width: 321px) and (max-width: 768px) {
  .sign {
    display: none;
  }
}
@media (max-width: 320px) {
  .sign {
    display: none;
  }
}

.slides_container {
  max-width: 1200px;
  height: 400px;
}

.slides_container img {
  position: relative;
  min-height: 100%;
}
@media (min-width: 321px) and (max-width: 768px) {
  .slides_container img {
    max-width: 320px;
  }
}
@media (max-width: 320px) {
  .slides_container img {
    max-width: 200px;
    min-height: 300px;
  }
}

.location {
  max-width: 40px;
}

.circle {
  height: 45px;
  width: 40px;
  border-radius: 50%;
  position: relative;
  align-items: center;
}

.circle:before,
.circle:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: 1px solid #ff4343;
  border-radius: 50%;
}

.circle:before {
  animation: ripple 2s linear infinite;
}

.circle:after {
  animation: ripple 2s linear 1s infinite;
}

@keyframes ripple {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
    opacity: 1;
  }
  100% {
    transform: scale(1.6);
    opacity: 0;
  }
}
.location {
  text-align: center;
  vertical-align: middle;
  line-height: 100px;
  margin: 0;
}

.map > img {
  z-index: 1;
  max-height: 750px;
}

@keyframes appear {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.modal {
  --modal-radius: 4px;
  --modal-bg-color: white;
  --modal-vertical-padding: 72px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5000;
  position: fixed;
  align-items: center;
  backdrop-filter: blur(2px);
  background: rgba(0, 0, 0, 0.4);
  padding: var(--modal-vertical-padding) 8px;
}
@media (max-width: 580px) {
  .modal {
    --modal-vertical-padding: 48px;
  }
}

.card {
  overflow: auto;
  width: 100%;
  max-width: 850px;
  max-height: 100%;
  display: flex;
  background-image: linear-gradient(174.2deg, rgb(255, 244, 228) 7.1%, rgb(240, 246, 238) 67.4%);
  border-radius: var(--modal-radius);
  animation: 300ms cubic-bezier(0.23, 1, 0.32, 1) appear !important;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.45), 0 0 0 1px #33353b inset;
}

*,
::after,
::before {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

html {
  line-height: 1.15;
  box-sizing: border-box;
  font-family: sans-serif;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

a {
  background-color: transparent;
}

abbr[title] {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

button,
input,
optgroup,
select,
textarea {
  line-height: inherit;
  border: 1px solid currentColor;
}

button {
  overflow: visible;
  text-transform: none;
}

[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button;
  padding: 1px 6px;
}

input {
  overflow: visible;
}

input,
textarea {
  padding: 1px;
}

fieldset {
  border: 1px solid currentColor;
  margin: 0 2px;
}

legend {
  color: inherit;
  display: table;
  max-width: 100%;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

select {
  text-transform: none;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=color] {
  background: inherit;
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.5;
}

::-webkit-file-upload-button,
::-webkit-search-decoration {
  -webkit-appearance: button;
  font: inherit;
}

::-moz-focus-inner {
  border: 0;
}

:-moz-focusring {
  outline: 1px dotted ButtonText;
}

:-moz-ui-invalid {
  box-shadow: none;
}

hr {
  box-sizing: content-box;
  height: 0;
  color: inherit;
  overflow: visible;
}

dl,
ol,
ul {
  margin: 1em 0;
}

dl dl,
dl ol,
dl ul,
ol dl,
ol ol,
ol ul,
ul dl,
ul ol,
ul ul {
  margin: 0;
}

b,
strong {
  font-weight: bolder;
}

audio,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

table {
  text-indent: 0;
  border-color: inherit;
}

details {
  display: block;
}

dialog {
  background-color: inherit;
  border: solid;
  color: inherit;
  display: block;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  left: 0;
  margin: auto;
  padding: 1em;
  position: absolute;
  right: 0;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

dialog:not([open]) {
  display: none;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

/************ GLOBAL CUSTOM ***************/
ul,
ol,
dl {
  margin: 0;
  padding: 0;
  list-style: none;
}

p,
div,
html,
body,
main,
header,
footer,
article,
section {
  display: flex;
  flex-direction: column;
}

html {
  font-size: 62.5%;
  min-height: 100%;
}

body {
  flex: 1 0;
  overflow: hidden;
  font-size: 1.6rem;
  max-height: 100vh;
}

/************ ADAPTIVE IMAGES ***************/
*[class*=adaptive-img-] {
  overflow: hidden;
  position: relative;
}

*[class*=adaptive-img-] > span,
*[class*=adaptive-img-] > span > img {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0;
  display: block;
  position: absolute;
  box-sizing: border-box;
}

*[class*=adaptive-img-] > span {
  border: 0;
  margin: 0;
  opacity: 1;
  width: initial;
  height: initial;
  overflow: hidden;
  background: none;
}

*[class*=adaptive-img-] > span > a > img {
  width: 0;
  height: 0;
  border: none;
  margin: auto;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
}

.adaptive-img-cover > span > img {
  object-fit: cover;
}

.adaptive-img-contain > span > img {
  object-fit: contain;
}

.account-body {
  flex: 1 0;
  overflow: auto;
}

#rootAccount {
  flex: 1 0;
  overflow: auto;
  background: rgb(19, 85, 32);
  background: radial-gradient(circle, rgb(19, 85, 32) 0%, rgb(245, 251, 246) 0%, rgb(222, 226, 222) 100%);
  flex: 1 0;
  overflow: auto;
  border: 15px solid #617d65;
  border-radius: 10px;
}

.formSign {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.form-sign {
  display: flex;
  gap: 30px;
}
.form-sign > input {
  background: white;
  padding: 12px;
  border-radius: 20px;
}

.titleSign {
  color: #bc1888;
  font-size: 30px;
  font-weight: bold;
}

.containerSign {
  gap: 65px;
  min-height: 100%;
  padding: 130px;
}
.containerSign > p {
  align-items: center;
  color: var(--orange);
  font-weight: bold;
}

.ask {
  user-select: none;
  background: none;
  border: none;
  cursor: pointer;
  text-decoration-line: underline;
}

.logoAcc {
  padding: 80px;
  border-radius: 20px;
}
.logoAcc > span > a > img {
  min-width: 155px;
  display: flex;
}

.UpOrIn {
  gap: 20px;
}

.buttonSign {
  background: white;
  user-select: none;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--orange);
  padding: 5px;
  border-radius: 20px;
  font-size: 16px;
  font-weight: bold;
}

.switchBtn {
  user-select: none;
  background: none;
  border: none;
  cursor: pointer;
  text-decoration: underline;
}

.Account {
  flex: 1 0;
}

.loggedIn {
  display: flex;
  align-items: flex-end;
}

.welcome {
  color: #cf4a43;
  font-size: large;
  font-style: italic;
  font-weight: bold;
  align-items: center;
}

@keyframes myAnim {
  0% {
    animation-timing-function: ease-in;
    opacity: 1;
    transform: translateY(-45px);
  }
  24% {
    opacity: 1;
  }
  40% {
    animation-timing-function: ease-in;
    transform: translateY(-24px);
  }
  65% {
    animation-timing-function: ease-in;
    transform: translateY(-12px);
  }
  82% {
    animation-timing-function: ease-in;
    transform: translateY(-6px);
  }
  93% {
    animation-timing-function: ease-in;
    transform: translateY(-4px);
  }
  25%, 55%, 75%, 87% {
    animation-timing-function: ease-out;
    transform: translateY(0px);
  }
  100% {
    animation-timing-function: ease-out;
    opacity: 1;
    transform: translateY(0px);
  }
}
.logOutBtn {
  user-select: none;
  background: none;
  border: none;
  cursor: pointer;
  text-decoration: underline;
}

.logo > img {
  max-width: 65px;
}

.accountHeader {
  flex-direction: column;
  padding: 20px;
  display: flex;
}

.titlesAccount {
  align-items: center;
  padding: 20px;
  gap: 30px;
}
.titlesAccount > a {
  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  font-size: larger;
  color: var(--gray);
  font-style: italic;
  font-weight: bold;
  text-decoration: none;
}
.titlesAccount > a:hover {
  box-shadow: inset 305px 0 0 0 rgb(19, 85, 32);
  color: white;
}
.titlesAccount > video {
  min-width: 400px;
  max-height: 300px;
}
@media (min-width: 321px) and (max-width: 768px) {
  .titlesAccount {
    gap: 15px;
  }
}
@media (max-width: 320px) {
  .titlesAccount {
    gap: 15px;
  }
}

.letter-image {
  width: 200px;
  height: 200px;
  cursor: pointer;
}
@media (min-width: 321px) and (max-width: 768px) {
  .letter-image {
    display: block;
  }
}
@media (max-width: 320px) {
  .letter-image {
    display: block;
  }
}

.animated-mail {
  position: absolute;
  height: 150px;
  width: 200px;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  transition: 0.4s;
}
.animated-mail .body {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 100px 200px;
  border-color: transparent transparent #e95f55 transparent;
  z-index: 2;
}
.animated-mail .top-fold {
  position: absolute;
  top: 50px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 50px 100px 0 100px;
  -webkit-transform-origin: 50% 0%;
  -webkit-transition: transform 0.4s 0.4s, z-index 0.2s 0.4s;
  -moz-transform-origin: 50% 0%;
  -moz-transition: transform 0.4s 0.4s, z-index 0.2s 0.4s;
  transform-origin: 50% 0%;
  transition: transform 0.4s 0.4s, z-index 0.2s 0.4s;
  border-color: #cf4a43 transparent transparent transparent;
  z-index: 2;
}
.animated-mail .back-fold {
  position: absolute;
  bottom: 0;
  width: 200px;
  height: 100px;
  background: #cf4a43;
  z-index: 0;
}
.animated-mail .left-fold {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 50px 0 50px 100px;
  border-color: transparent transparent transparent #e15349;
  z-index: 2;
}
.animated-mail .letter {
  left: 20px;
  bottom: 0px;
  position: absolute;
  width: 160px;
  height: 60px;
  background: white;
  z-index: 1;
  overflow: hidden;
  -webkit-transition: 0.4s 0.2s;
  -moz-transition: 0.4s 0.2s;
  transition: 0.4s 0.2s;
}
.animated-mail .letter .letter-border {
  height: 10px;
  width: 100%;
  background: repeating-linear-gradient(-45deg, #cb5a5e, #cb5a5e 8px, transparent 8px, transparent 18px);
}
.animated-mail .letter .letter-title {
  margin-top: 10px;
  margin-left: 5px;
  height: 10px;
  width: 40%;
  background: #cb5a5e;
}
.animated-mail .letter .letter-context {
  margin-top: 10px;
  margin-left: 5px;
  height: 10px;
  width: 20%;
  background: #cb5a5e;
}
.animated-mail .letter .letter-stamp {
  margin-top: 30px;
  margin-left: 120px;
  border-radius: 100%;
  height: 30px;
  width: 30px;
  background: #cb5a5e;
  opacity: 0.3;
}

.letter-image:hover .animated-mail {
  transform: translateY(50px);
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
}
.letter-image:hover .animated-mail .top-fold {
  transition: transform 0.4s, z-index 0.2s;
  transform: rotateX(180deg);
  -webkit-transition: transform 0.4s, z-index 0.2s;
  -webkit-transform: rotateX(180deg);
  -moz-transition: transform 0.4s, z-index 0.2s;
  -moz-transform: rotateX(180deg);
  z-index: 0;
}
.letter-image:hover .animated-mail .letter {
  height: 180px;
}
.letter-image:hover .shadow {
  width: 250px;
}

.popUpAccount {
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 410px;
  position: absolute;
  background: whitesmoke;
  z-index: 3;
}
.popUpAccount > p {
  color: rgba(126, 143, 123, 0.85);
  font-style: italic;
  z-index: 1;
  padding: 10px;
  -webkit-box-shadow: 0px 0px 19px 12px rgba(25, 79, 16, 0.85);
  box-shadow: 0px 0px 19px 12px rgba(126, 143, 123, 0.85);
  display: flex;
  animation: popUp 2s cubic-bezier(0.11, 0, 0.5, 0) 0s 1 normal forwards;
}
.popUpAccount > button {
  user-select: none;
  background: none;
  border: none;
  cursor: pointer;
}
@media (min-width: 321px) and (max-width: 768px) {
  .popUpAccount {
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 80%;
    position: absolute;
    background: whitesmoke;
    z-index: 3;
  }
}
@media (max-width: 320px) {
  .popUpAccount {
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 80%;
    position: absolute;
    background: whitesmoke;
    z-index: 3;
  }
}

.hideEnvelope {
  display: none;
}

.closePopUpAccount {
  max-width: 35px;
  min-height: 20px;
  left: 100%;
  position: absolute;
}
.closePopUpAccount > img {
  max-width: 20px;
  min-height: 20px;
}

.containerPassword {
  display: flex;
  flex-direction: row;
}
.containerPassword > input {
  background: white;
  padding: 12px;
  border-radius: 20px;
}

.eye {
  min-width: 25px;
  min-height: 25px;
  cursor: pointer;
  position: absolute;
}

:root {
  --green: linear-gradient(90deg, #9ebd13 0%, #008552 100%);
  --white: #f2f0f0;
  --black: black;
  --pink: #ff006a;
  --greenyellow: rgb(174, 169, 5);
  --orange: #cf771b;
  --gray: rgb(136 136 136);
  --lightpinkBG: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgb(240, 199, 198) 0%,
    rgba(219, 190, 189, 0.75) 38.6%,
    rgba(211, 177, 125, 0.52) 72.1%,
    rgba(204, 189, 167, 0.24) 94.7%
  );
  --whiteBG: #f5f3f1;
}

.Imgs > img {
  min-width: 220px;
  max-height: 200px;
}

.mainProducts {
  display: flex;
  flex-direction: column;
  overflow: auto;
  padding: 10px;
}

.productsTable {
  background: rgb(249, 249, 247) 90.2%;
  max-width: 1200px;
  flex-wrap: wrap;
}
.productsTable > ul {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.productsTable > ul > li {
  gap: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid var(--gray);
  border-radius: 5px;
}

.bodyProducts {
  gap: 10px;
}

#rootProducts {
  position: relative;
  gap: 20px;
  align-items: center;
  max-width: 1200px;
}

.eachCateg {
  background-image: linear-gradient(174.2deg, rgb(255, 244, 228) 7.1%, rgb(240, 246, 238) 67.4%);
  width: 100%;
  gap: 10px;
  padding: 10px;
}

.details {
  width: 80%;
  display: flex;
  align-self: center;
  color: #474446;
  font-size: 15px;
}

.usage {
  width: 80%;
  align-self: center;
  display: flex;
  flex-direction: column;
  color: #474446;
  font-size: 15px;
}

.item {
  border: solid var(--gray) 1px;
  border-radius: 5px;
  max-height: 300px;
  max-width: 250px;
}

#cart > span > img {
  max-height: 30px;
}

.category {
  border: 2px solid var(--gray);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 10px;
  gap: 15px;
  flex-wrap: wrap;
  list-style: none;
  font-size: 15px;
}
.category > ul > li:hover {
  cursor: pointer;
  color: var(--greenyellow);
}
.category > ul {
  gap: 110px;
  display: flex;
  flex-direction: row;
}

.switchCategories {
  display: flex;
  align-items: center;
  gap: 20px;
}

.navCategories {
  user-select: none;
  background: none;
  border: none;
  cursor: pointer;
}
.navCategories > button {
  padding: 10px;
  font-size: medium;
}
.navCategories > button:hover {
  color: var(--greenyellow);
}

.flashedBtn {
  background: var(--greenyellow);
  border-radius: 10px;
  color: var(--white);
  cursor: pointer;
  box-shadow: inset;
}

.addToCartBtn {
  box-shadow: inset 0px 1px 0px 0px #ffffff;
  background-image: linear-gradient(174.2deg, rgb(255, 244, 228) 7.1%, rgb(240, 246, 238) 67.4%);
  background-color: #ededed;
  border-radius: 6px;
  border: 1px solid #dcdcdc;
  display: inline-block;
  cursor: pointer;
  color: #777777;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
}

.addToCartBtn:hover {
  background: linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
  background-color: #dfdfdf;
}

.addToCartBtn:active {
  position: relative;
  top: 1px;
}

.containerCart {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
}
.containerCart > ul {
  gap: 20px;
  display: flex;
  display: flex;
  flex-direction: column;
}
.containerCart > ul > li {
  gap: 5px;
  display: flex;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
}
.containerCart > p {
  font-size: 2rem;
  color: #474446;
}

.closeBtn {
  min-width: 30px;
  max-height: 30px;
  align-self: flex-end;
}

.addBtn {
  max-height: 20px;
  max-width: 20px;
}

.removeBtn {
  max-height: 20px;
  max-width: 20px;
  font-weight: bold;
}

.quantity {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.updateQty {
  display: flex;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.productImg {
  max-width: 100px;
  max-height: 100px;
  border-radius: 5px;
}

.total {
  display: flex;
  align-items: flex-end;
}

.quantity {
  user-select: none;
  background: none;
  border: none;
  cursor: pointer;
}

.buttonsCart {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.maxQuantity {
  color: red;
}

.productDetails {
  align-items: center;
}
.productDetails > p {
  max-width: 185px;
  font-size: 2rem;
  color: #474446;
  align-items: center;
}

.popUp {
  display: flex;
  position: fixed;
  top: 7%;
  left: 85%;
  transform: translate(-50%, -50%);
  animation: popUp 4s cubic-bezier(0.11, 0, 0.5, 0) 0s 1 normal forwards;
}

@keyframes popUp {
  0%, 50%, 100% {
    opacity: 1;
  }
  25%, 75% {
    opacity: 0;
  }
}
.confirmAddedProduct {
  max-width: 40px;
  min-height: 40px;
}

.checkOut {
  user-select: none;
  background: none;
  border: none;
  cursor: pointer;
  align-items: flex-end;
  justify-content: flex-end;
  display: flex;
  font-size: 1.8rem;
  color: #474446;
}

.emptyCartMessage {
  align-items: center;
  font-weight: 800;
}

.categories {
  width: 100%;
  gap: 20px;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
}

.products {
  flex: 1 0;
}

.products > img {
  min-width: 50%;
  min-height: 100%;
}

.row {
  display: flex;
  flex-direction: row;
  max-height: 300px;
  min-width: 100%;
  gap: 20px;
}

.hover-paragraph {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  right: 0;
  gap: 8px;
  bottom: 0;
  z-index: 2;
  opacity: 0;
  position: absolute;
  transition: 0.8s all;
  background: rgba(54, 54, 54, 0.9);
}
.hover-paragraph > p {
  display: flex;
  align-items: center;
  font-size: large;
  font-weight: lighter;
  padding: 16px;
  letter-spacing: normal;
}

.hover-paragraph:hover {
  opacity: 1;
}

.goButton {
  box-shadow: inset 0px 1px 0px 0px #fce2c1;
  background: linear-gradient(to bottom, #ffc477 5%, #fb9e25 100%);
  background-color: #ffc477;
  border-radius: 6px;
  border: 1px solid #eeb44f;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #cc9f52;
}

.goButton:hover {
  background: linear-gradient(to bottom, #fb9e25 5%, #ffc477 100%);
  background-color: #fb9e25;
}

.goButton:active {
  position: relative;
  top: 1px;
}

.smallContainerAbout {
  display: none;
  gap: 10px;
  position: relative;
  padding-left: 20px;
}
.smallContainerAbout > a {
  display: flex;
  justify-content: flex-end;
  border-bottom: solid 2px green;
}
.smallContainerAbout > p {
  padding-left: 45px;
}
.smallContainerAbout > p:before {
  content: "";
  background-image: url(../images/cuillere.jpg);
  min-width: 35px;
  min-height: 35px;
  position: absolute;
  left: 5px;
}

form input {
  flex: 1;
  border: none;
  outline: none;
}

.search {
  background: var(--green);
  border: none;
  outline: none;
  color: var(--white);
  letter-spacing: 1px;
  cursor: pointer;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

form img {
  width: 15px;
  height: 15px;
  align-self: center;
  padding-left: 5px;
  padding-bottom: 5px;
}

.listOfSearches {
  display: none;
}

.showTable {
  background: white;
  gap: 10px;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.tablehead {
  color: var(--green);
}

.tableData {
  gap: 5px;
  color: rgb(167, 110, 4);
}

.container-search {
  align-items: center;
}
.container-search > form {
  min-width: 350px;
  min-height: 40px;
  display: flex;
  border: 2px solid #110302;
  border-radius: 5px;
  gap: 10px;
}

.containerTables {
  display: flex;
  flex-direction: row;
  opacity: 1;
  z-index: 1;
  border: 2px var(--gray) solid;
  border-radius: 5px;
  gap: 40px;
  background: white;
}

.searched_product {
  padding: 20px;
  background: #ffffff;
  min-height: 280px;
  min-width: 468px;
  z-index: 1;
  align-items: center;
  gap: 25px;
  border: 2px var(--gray) solid;
  border-radius: 5px;
}

.closeSearchedProduct {
  min-width: 20px;
  max-height: 20px;
}

.selectedProduct {
  min-width: 115px;
  max-height: 110px;
}

.product-details {
  align-items: center;
}

@media (min-width: 321px) and (max-width: 1024px) {
  .goals {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 321px) and (max-width: 1024px) {
  .mv > .back {
    display: block;
  }
  .mv > .front {
    display: none;
  }
}
@media (max-width: 320px) {
  .goals {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 320px) {
  .mv > .back {
    display: block;
  }
  .mv > .front {
    display: none;
  }
}
@media (min-width: 321px) and (max-width: 768px) {
  .videoAbout {
    max-height: 300px;
    min-width: 250px;
  }
}
@media (max-width: 320px) {
  .videoAbout {
    max-height: 250px;
    min-width: 140px;
  }
}
@media (min-width: 321px) and (max-width: 768px) {
  .about_main {
    min-height: 200px;
  }
}
@media (min-width: 321px) and (max-width: 768px) {
  .about_main > p {
    padding: 20px;
    font-size: 16px;
    font-weight: bold;
    color: #000000;
    font-family: "Signika Negative", sans-serif;
    text-align: justify;
    padding-left: 10px;
    letter-spacing: 1px;
    min-width: 100%;
  }
}
@media (max-width: 320px) {
  .about_main > p {
    padding: 20px;
    font-size: 14px;
    font-weight: bold;
    color: #000000;
    font-family: "Signika Negative", sans-serif;
    text-align: justify;
    padding-left: 10px;
    letter-spacing: 1px;
    min-width: 100%;
  }
}
@media (max-width: 320px) {
  .containerButtons {
    display: flex;
    flex-direction: column;
  }
  .containerButtons > h2 {
    font-size: 2rem;
    font-family: "Signika Negative", sans-serif;
    font-style: italic;
    color: #834444;
  }
}
@media (min-width: 321px) and (max-width: 768px) {
  .cartIndex {
    display: none;
  }
}
@media (max-width: 320px) {
  .cartIndex {
    display: none;
  }
}

@media (min-width: 321px) and (max-width: 768px) {
  .container-search {
    display: none;
  }
}
@media (max-width: 320px) {
  .container-search {
    display: none;
  }
}
@media (max-width: 768px) {
  .third-header {
    display: none;
  }
}
@media (min-width: 321px) and (max-width: 768px) {
  .basket {
    display: none;
  }
}
@media (max-width: 321px) {
  .basket {
    display: none;
  }
}
@media (min-width: 321px) and (max-width: 768px) {
  .productBasket {
    display: block;
  }
}
@media (max-width: 321px) {
  .productBasket {
    display: block;
  }
}
@media (min-width: 321px) and (max-width: 768px) {
  .hamburgerIcon {
    padding-right: 50px;
    display: block;
    max-width: 25px;
    max-height: 25px;
  }
}
@media (max-width: 321px) {
  .hamburgerIcon {
    padding-right: 50px;
    display: block;
    max-width: 25px;
    max-height: 25px;
  }
}
@media (max-width: 320px) {
  .hiddenList {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 321px) and (max-width: 768px) {
  .containerHamburger {
    gap: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    min-height: 150px;
  }
}
@media (max-width: 320px) {
  .containerHamburger {
    gap: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    min-height: 150px;
  }
}
@media (min-width: 321px) and (max-width: 768px) {
  .removedText {
    display: none;
  }
}
@media (max-width: 320px) {
  .removedText {
    display: none;
  }
}

@media (min-width: 321px) and (max-width: 768px) {
  .containerCart > p {
    font-size: 1.5rem;
  }
}
@media (max-width: 320px) {
  .containerCart > p {
    font-size: 1.5rem;
  }
}
@media (min-width: 321px) and (max-width: 768px) {
  .addBtn {
    max-height: 10px;
    max-width: 10px;
  }
}
@media (max-width: 320px) {
  .addBtn {
    max-height: 10px;
    max-width: 10px;
  }
}
@media (min-width: 321px) and (max-width: 768px) {
  .removeBtn {
    max-height: 10px;
    max-width: 10px;
  }
}
@media (max-width: 320px) {
  .removeBtn {
    max-height: 10px;
    max-width: 10px;
  }
}
@media (min-width: 321px) and (max-width: 768px) {
  .updateQty {
    gap: 0;
  }
}
@media (max-width: 320px) {
  .updateQty {
    gap: 0;
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 321px) and (max-width: 768px) {
  .productDetails > p {
    font-size: 1.5rem;
  }
}
@media (max-width: 320px) {
  .productDetails > p {
    font-size: 1.5rem;
  }
}
@media (min-width: 321px) and (max-width: 768px) {
  .categories {
    max-width: 570px;
  }
}
@media (max-width: 320px) {
  .categories {
    max-width: 300px;
  }
}
@media (min-width: 321px) and (max-width: 768px) {
  .products > img {
    opacity: 0.5;
    min-width: 20%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 320px) {
  .products > img {
    display: none;
  }
}
@media (min-width: 321px) and (max-width: 768px) {
  .row {
    display: none;
  }
}
@media (max-width: 320px) {
  .row {
    display: none;
  }
}
@media (min-width: 321px) and (max-width: 768px) {
  .hover-paragraph {
    display: none;
  }
}
@media (max-width: 320px) {
  .hover-paragraph {
    display: none;
  }
}
@media (min-width: 321px) and (max-width: 768px) {
  .goButton {
    display: block;
    font-size: 14px;
    color: azure;
  }
}
@media (max-width: 320px) {
  .goButton {
    display: block;
    font-size: 14px;
    color: azure;
  }
}
@media (min-width: 321px) and (max-width: 768px) {
  .smallContainerAbout {
    display: flex;
    max-width: 320px;
    gap: 10px;
    padding: 10px;
    max-width: 100%;
  }
}
@media (max-width: 320px) {
  .smallContainerAbout {
    max-width: 250px;
    gap: 10px;
    padding: 10px;
    display: flex;
  }
}

/*# sourceMappingURL=style.css.map */
